# Дан код:
my_list = [1, 2, 3]
try:

    index = int(input("Введите индекс: "))
    element = my_list[index]
    print(element)
except:
    print("Ошибка: индекс вне диапазона!")

# Задача: добавьте обработку исключений
#   Если введен допустимый индекс, выведите значение по данному индексу
#   В противном случае выведите "Ошибка: индекс вне диапазона!"
