# "Работа со списком товаров"
#
# Создайте список словарей, представляющих несколько товаров (минимум 4 товара).
# Выведите на экран нумерованный список всех названий товаров

items = [
    {"name": "Кеды", "cost": 12.5, "count": 10},
    {"name": "Кепка", "cost": 6.2, "count": 12},
    {"name": "Носки", "cost": 0.5, "count": 50},
    {"name": "Рубашка", "cost": 5.45, "count": 17},
]


for i, item in enumerate(items, 1):
    print(i, item["name"])

