# "Работа со списком товаров"
#
# Создайте список словарей, представляющих несколько товаров (минимум 4 товара).
# Выведите на экран нумерованный список всех названий товаров

items =[
    {"name" : "шапки",    "cost" : 12.5,   "count" : 10},
    {"name" : "кеды",    "cost" : 6.5,   "count" : 10},
    {"name" :  "носки",  "cost" :  0.5,   "count" : 50},
    {"name" : "трусы",   "cost" : 5.5,   "count" : 10}
    ]

i = 1
for item in items:
    print(item["name"])
    i+=1

