# Удаление товара из списка по названию
#
# Создайте список словарей, представляющих несколько товаров.
# Напишите функцию, для удаления товара.
# Функция должна запрашивать у пользователя название товара для удаления.
# Функция должна удалять товар с указанным названием из списка.
# Если товар не найден, функция должна выводить сообщение об ошибке.
# Вызовите функцию для удаления товара и выведите обновленный список на экран.
def remove_item_from_inventory(items: list[dict]):
    item_to_remove = input("Введите название товара : ")
    for item in items:
        if item["name"] == item_to_remove:
            items.remove(item)

            break


inventory = [
    {"name": "Ноутбук", "price": 1200, "quantity": 10},
    {"name": "Мышь", "price": 25, "quantity": 50},
    {"name": "Клавиатура", "price": 50, "quantity": 30},
]

remove_item_from_inventory(inventory)
print("Обновленный список товаров:", inventory)
