# "Квадраты нечетных чисел"
# Напишите генераторное выражение, которое генерирует квадраты всех нечетных чисел в диапазоне от 1 до 10 включительно.
squares = (x ** 2 for x in range(1, 10) if x % 2 != 0)

for sqaure in squares:
    print(sqaure)
