# "Удвоенные нечетные числа из списка"
# Генераторное выражение, возвращающее удвоенное значение каждого нечетного числа из заданного списка чисел.
numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

even = ((num * 2 for num in numbers if num % 2 != 0))
print(list(even))
