# Задаем путь к файлу:
path = "/limericks.txt"  # вместо dir подставь название папки с файлом.
# Или удалите dir, если limericks.txt в той же папке, что и питоновский файл

# Открываем файл на чтение
f = open(path, "r")
# В переменную line считываем строку за стройкой из файла(f)
for line in f:
    ...
