# Даны координаты центров двух окружностей (x1; y1) (x2; y2) и и их радиусы  R1 и R2.
# Находится ли одна окружность целиком внутри другой

# TODO: your code here

import math

def is_inside(x1, y1, R1, x2, y2, R2):
    distance = math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2) # расстояния между центрами окружностей

    if distance + min(R1, R2) <= max(R1, R2): # Проверяем, что одна окружность находится внутри другой
        return True
    return False

x1, y1, R1 = 3, 4, 5
x2, y2, R2 = 2, 3, 6

if is_inside(x1, y1, R1, x2, y2, R2):
    print("Одна окружность находится целиком внутри другой.")
else:
    print("Окружности не находятся друг в друге.")
