# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате: n x/y
# ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.

# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3

def parse_fraction(f):
    space_index = f.index(" ")
    n = f[:space_index]  # целая часть
    num = ...  # числитель
    den = ...  # знаменатель

# TODO: your code here

#     01234
f1 = "2 4/5" # парсинг
f2 = "12 5/6"
"4/5 + 5/10" -> "8/10 + 5/10" -> "13/10"



# 1. прарсинг дроби - выделить целое, числитель ит знаменатель
# 2. Привести дроби к общему знаменателю
# 3. Целое + целое, числитель + числитель, знаменатель общий