# Написать программу, выполняющую операции (сложение и вычитание) с простыми дробями.
# Дроби вводятся и выводятся в формате: n x/y
# ,где n - целая часть, x - числитель, у - знаменатель.
# Дроби могут быть отрицательные и не иметь целой части, или иметь только целую часть.

# Примеры:
# Ввод: 5/6 + 4/7 (всё выражение вводится целиком в виде строки)
# Вывод: 1 17/42  (результат обязательно упростить и выделить целую часть)
# Ввод: -2/3 - -2
# Вывод: 1 1/3

# TODO: your code here
import math

# Даны координаты центров и радиусы
x1, y1, R1 = 0, 0, 5
x2, y2, R2 = 1, 1, 2

# Считаем расстояние между центрами окружностей
distance = math.sqrt((x2 - x1)**2 + (y2 - y1)**2)

# Проверяем, находится ли одна окружность полностью внутри другой
if distance + min(R1, R2) <= max(R1, R2):
    print("Одна окружность находится внутри другой")
else:
    print("Окружности не вложены друг в друга")
# Примеры:
print(calculate_fraction("5/6 + 4/7"))   # Вывод: 1 17/42
print(calculate_fraction("-2/3 - -2"))   # Вывод: 1 1/3
