# "Генератор последовательности натуральных чисел"
#
# Входные данные: Целое положительное число n.
# Результат: Генератор, выдающий последовательность натуральных чисел от 1 до n включительно.

def natural_numbers(n: int):
    """
    Генератор, выдающий последовательность натуральных чисел от 1 до n.
    """
    for i in range(1, n + 1):
        yield i

    # Допишите ваш код здесь


# Пример использования:
for num in natural_numbers(5):
    print(num)  # Ожидаемый вывод: 1 2 3 4 5

# Пример использования:
for num in natural_numbers(5):
    print(num)  # Ожидаемый вывод: 1 2 3 4 5
