# Напишите функцию, которая принимает список чисел и возвращает сумму квадратов этих чисел.



def square(x):
 return x**2
x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

squad = list(map(square, x))
print(squad)