# Напишите функцию, которая принимает список чисел и возвращает новый список,
# содержащий только те числа, которые делятся на 3 без остатка
#
def lis(x):
    return x%3 == 0
x = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10]

y = list(filter(lis, x))#
print(y)