# Даны два множества чисел.
# Найдите и выведите элементы, которые присутствуют в первом множестве, но отсутствуют во втором.

set1 = {1, 2, 3, 4, 5}
set2 = {4, 5, 6, 7, 8}

set3 = set1&set2
set1 = set1-set3
print(set1)
