# Дан список. Вывести элементы списка, пронумеровав их начиная с единицы.
# Каждый элемент должен быть выведен с новой строки.

fruits = ["яблоко", "банан", "киви", "ананас", "груша"]

# вариант-1
# i = 0
# for fruit in fruits:
#     i = i + 1
#     print(f"{i}.{fruit}")

# вариант-2
for i, fruit in enumerate(fruits, 1):
    print(f"{i}.{fruit}")



