# Дан список из n элементов, заполненный произвольными целыми числами в диапазоне от -10 до 10.
# Вывести на экран сумму всех положительных элементов.

numbers = [6, -4, 3, 8, 2, 0, 7]

summa = 0
for number in numbers:
    if number > 0:
        summa += number

print(summa)
