# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне - слева короткие слова дополняем символами пробела

# Исходные данные:
fruits = ["банан", "яблоко", "киви", "арбуз"]

len_max_fruit = 0
for fruit in fruits:
    if len(fruit) > len_max_fruit:
        len_max_fruit = len(fruit)

for i, fruit in enumerate(fruits, 1):
    length = len(fruit)
    num_spaces = len_max_fruit - length
    print(f"{i}.{' ' * num_spaces}{fruit}")

# Пример вывода:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Важно! Ваше решение должно работать с любыми корректными "исходными данными"
# Проверьте это, добавив или удалив несколько элементов списка
