# Дан произвольный текст.
# Посчитайте количество символов пунктуации.
# Символами пунктуации считать .(точку) ,(запятую) и !(воскл.знак)


text = "Привет, Артём! Сегодня отличный день. Давай изучать Python вместе, ведь это так интересно!"

punctuation_count = text.count('.') + text.count(',') + text.count('!')

print("Количество символов пунктуации:", punctuation_count)
