# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# Точно известно, что в исходной строке присутствует слово на букву "б".
text = "сегодня был прекрасный солнечный день"

words = text.split()

for word in words:
    if word.startswith('б'):
        print("Первое слово на букву 'б':", word)
        break
