# Дан произвольный текст.
# Посчитайте количество символов пунктуации.
# Символами пунктуации считать .(точку) ,(запятую) и !(воскл.знак)

text = "Рыбатекст используется дизайнерами, проектировщиками и фронтендерами, когда нужно быстро заполнить макеты или прототипы содержимым. Это тестовый контент, который не должен нести никакого смысла, лишь показать наличие самого текста или продемонстрировать типографику в деле."
a = text.count(",")
b = text.count(".")
print("запятые:", a)
print("точки:", b)