text = "Значимость этих проблем настолько очевидна,,.. что реализация намеченного плана развития создаёт предпосылки качественно новых шагов для направлений прогрессивного развития."
dots = text.count('.')
comms = text.count(',')
if dots > comms:
    print("Точек больше")
elif comms > dots:
    print("Запятых больше")
else:
    print("Одинаково")
