# Дан произвольный текст.
# Посчитайте количество символов пунктуации.
# Символами пунктуации считать .(точку) ,(запятую) и !(воскл.знак)


text = "Пример текста, в котором есть знаки пунктуации! Они считаются."

# Определяем символы пунктуации
punctuation_marks = {'.', ',', '!'}

# Подсчитываем количество символов пунктуации в тексте
count = sum(1 for char in text if char in punctuation_marks)

# Выводим ответ
print(count)
