# Дана строка состоящая из слов, все слова разделены ровно одним пробелом. Знаки препинания отсутствуют.
# Найдите первое слово, начинающееся на букву "б"
# Точно известно, что в исходной строке присутствует слово на букву "б".

text = input("Введите строку: ")

for word in text.split():
    if word.startswith("б"):
        print(word)
        break
