# Даны два словаря, представляющие продажи товаров в двух магазинах.
# Ключи — это названия товаров, а значения — количество проданных единиц.
# Напишите программу, которая объединяет эти данные в один словарь,
# суммируя количество проданных единиц для одинаковых товаров.

sales_store1 = {
    "яблоки": 100,
    "бананы": 150,
    "апельсины": 120,
    "молоко": 80
}

sales_store2 = {
    "яблоки": 130,
    "груши": 90,
    "апельсины": 110,
    "хлеб": 70
}

merge_sales = sales_store1.copy()

for key, value in sales_store2.items():
    if key in merge_sales:
        merge_sales[key] += value
    else:
        merge_sales[key] = value

print(merge_sales)